* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Josefin Sans", sans-serif;
  font-size: 16px;
  line-height: 1.7;
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  cursor: pointer;
}

/*****Header Start******/

.header {
  background: linear-gradient(
      to right bottom,
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0.5)
    ),
    url("images/bg.jpg") no-repeat top center;
  height: 100vh;
  width: 100%;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
}

header .header-top {
  display: flex;
  justify-content: space-between;
  padding: 10px 80px;
  z-index: 10;
  position: fixed;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
}

header .header-top .header-top-logo img {
  width: 150px;
  height: auto;
}

header .header-top .header-top-menu ul .active {
  position: relative;
}

header .header-top .header-top-menu ul .active::after {
  content: "";
  background: #fff;
  position: absolute;
  width: 45px;
  height: 2px;
  left: 50%;
  transform: translateX(-50%);
  bottom: -12px;
  border-radius: 2px;
}

header .header-top .header-top-menu ul li {
  display: inline-block;
}

header .header-top .header-top-menu ul li a {
  display: block;
  color: #fff;
  font-size: 19px;
  margin: 12px;
  transition: all 0.5s;
  letter-spacing: 0.5px;
  font-weight: 300;
}

header .header-top .header-top-menu ul li a:hover {
  color: #00eeff;
  transition: 0.6s all;
}

header .header-top .header-top-menu ul li #login-btn {
  padding: 7px 20px;
  border-radius: 50px;
  background-color: #0faff9;
  color: #fff;
}

header .header-top .header-top-menu ul li #login-btn:hover {
  background-color: #34e7e4;
}

header .header-top .header-top-menu ul li #sign-btn {
  padding: 7px 20px;
  border-radius: 50px;
  background-color: #ffa801;
  color: #fff;
}

header .header-top .header-top-menu ul li #sign-btn:hover {
  background-color: #ffc048;
}

header .header-top .header-top-menu .social-icon .social-icons {
  transition: 0.5s;
  cursor: pointer;
}

header .header-top .header-top-menu .social-icon .social-icons:hover {
  color: rgb(255, 255, 255);
  transform: scale(1.2);
}

header .header-top .header-top-menu .social-icon {
  display: none;
}

header .header-top .header-top-menu #menu-icon {
  font-size: 25px;
  display: none;
}

.header .header-content-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 18rem;
}

.header .header-content-heading h1 {
  color: #fff;
  font-size: 3rem;
}

.header .header-content-heading h1 span {
  color: rgb(255, 196, 0);
}

.header .header-content-heading p span {
  color: rgb(255, 196, 0);
  text-align: center;
  display: flex;
  justify-content: center;
}

.header .header-content-heading p {
  color: #fff;
  font-weight: 300;
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.header .header-content-heading a {
  border-radius: 50px;
  padding: 10px 15px;
  color: #000;
  background-color: #fff;
  transition: 300ms all;
  position: relative;
  backface-visibility: hidden;
  text-align: center;
}

.header .header-content-heading a::after {
  border-radius: 50px;
  z-index: -1;
  display: block;
  width: 100%;
  height: 100%;
  content: "";
  background-color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  transition: 300ms all;
}

.header .header-content-heading a:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
}

.header .header-content-heading a:active {
  transform: translateY(-1px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.header .header-content-heading a:hover::after {
  transform: scale(1.5);
  opacity: 0;
}

/****         Keyframes       *******/

.left-animation {
  animation: moveInLeft 1000ms;
}

.bottom-animation {
  animation: moveInBottom 1000ms;
}

.top-animation {
  animation: moveInTop 1000ms;
}

@keyframes moveInLeft {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }

  75% {
    transform: translateX(-20px);
  }

  0% {
    transform: translateX(0);
  }
}

@keyframes moveInBottom {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }

  75% {
    transform: translateY(20px);
  }

  0% {
    transform: translateY(0);
  }
}

@keyframes moveInTop {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }

  75% {
    transform: translateY(30px);
  }

  0% {
    transform: translateY(0);
  }
}

/* -------- Header End ------- */

/* -------- Exclusives ------- */
.container {
  padding: 0 7%;
}

.container .sub-title {
  margin: 50px 0 20px;
  font-size: 2.2vw;
  font-weight: 500;
  color: #333;
}

.container .exclusives {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 30px;
}

.container .exclusives img {
  width: 100%;
  border-radius: 10px;
}

.exclusives div {
  position: relative;
  border-radius: 10px;
}

.exclusives div span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  font-family: Calibri, "Trebuchet MS", sans-serif;
}

.exclusives div span h3 {
  line-height: 20px;
}

.exclusives div span p {
  color: rgb(223, 223, 223);
}

/* -------- Trending ------- */

.container .trending {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 30px;
  margin-bottom: 30px;
}

.container .trending div {
  text-align: center;
}

.container .trending div h3 {
  font-weight: 600;
  margin-top: 10px;
  font-family: Tahoma, sans-serif;
}

.container .trending div img {
  width: 100%;
  border-radius: 10px;
  border: 0.3px solid #000;
}

/* -------- Call to action ------- */

.container .cta {
  margin: 80px 0;
  background-image: linear-gradient(to right, #3f2321, transparent),
    url(images/banner-2.png);
  background-position: center;
  background-size: cover;
  padding: 5%;
  color: #fff;
  border-radius: 10px;
}

.container .cta h3 {
  font-size: 4vw;
  line-height: 5.3vw;
  font-weight: 500;
  font-family: Arial, Helvetica, sans-serif;
}

.container .cta p {
  font-size: 18px;
  margin: 10px 0;
}

.container .cta .cta-btn {
  background: #ff5361;
  color: #fff;
  text-decoration: none;
  padding: 12px 30px;
  border-radius: 8px;
  margin-top: 20px;
  display: inline-block;
  transition: 0.7s;
}

.container .cta .cta-btn:hover {
  background-color: #ff6e7a;
}

/* -------- Travellers stories ------- */
.container .stories {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 30px;
  margin-bottom: 30px;
}

.container .stories div img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  opacity: 0.6;
}

.container .stories div {
  position: relative;
  text-align: center;
  background-color: #000;
  border-radius: 10px;
}

.container .stories div p {
  width: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 26px;
}

.container .start-btn {
  color: #fff;
  background-color: #ff5361;
  padding: 20px;
  text-decoration: none;
  text-align: center;
  border-radius: 30px;
  max-width: 350px;
  width: 80%;
  margin: 60px auto;
  display: block;
  font-size: 20px;
  transition: 0.7s;
}

.container .start-btn:hover {
  opacity: 0.8;
}

/* ---------- About Company ---------*/

.container .about {
  text-align: center;
  margin: 80px 0;
  color: #333;
  font-size: 17px;
}

.container .about h2 {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 28px;
  margin-bottom: 30px;
  font-weight: bolder;
}

/* ---------- Footer---------*/

.container .footer {
  margin: 80px 0 10px;
  text-align: center;
}

.container .footer a {
  font-size: 22px;
  margin: 0 10px;
  text-decoration: none;
  color: #999;
  transition: 0.7s;
}

.container .footer a:hover {
  color: #333;
}

.container .footer hr {
  width: 100%;
  border: 1;
  background: #999;
  height: 1px;
  margin: 20px 0;
}

.container .footer p {
  margin-bottom: 15px;
}
